spring.application.name=SpringBootMongojpa

server.port=8181

#local mongodb
#spring.data.mongodb.database=testdb
#spring.data.mongodb.uri=mongodb://localhost:27017/testdb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#for docker app
spring.data.mongodb.database=testdb
spring.data.mongodb.uri=mongodb://mongo:27017/testdb

